{
    "name": "DeepLocalization",
    "rootNamespace": "",
    "references": [
        "GUID:1c47cb4689be4f3997df7b1e6d8f93c9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2d88376cdf32454781e0eee26f9e4289"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}